android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
android.nonTransitiveRClass=true
org.gradle.jvmargs=--add-opens=java.base/java.net/=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED
